{
  "expo": {
    "name": "urban-eye",
    "slug": "urban-eye",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": false,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "edgeToEdgeEnabled": true,
      "usesCleartextTraffic": true,
      "permissions": [
        "ACCESS_FINE_LOCATION",
        "ACCESS_COARSE_LOCATION",
        "ACCESS_BACKGROUND_LOCATION",
        "FOREGROUND_SERVICE",
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE",
        "INTERNET"
      ],
      "package": "com.anubhav0807.urbaneye"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "We need access to your location so that we can reach there and fix your complaint.",
          "locationAlwaysAndWhenInUsePermission": "We need background access to your location for accurate complaint tracking."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "We need access to your photos so you can attach images to your complaints.",
          "cameraPermission": "We need access to your camera so you can take photos to include with your complaints."
        }
      ],
      [
        "expo-build-properties",
        {
          "android": {
            "extraMavenRepos": [
              "https://maps-sdk-storage.googleapis.com"
            ],
            "packagingOptions": {
              "pickFirst": [
                "**/libc++_shared.so"
              ]
            }
          }
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "f64714e4-6aee-4941-9a20-3e592c3a9297"
      }
    }
  }
}
